#Root Logger
log4j.rootLogger=FATAL,myout,myfile

#Appender+layout details
log4j.appender.myout=org.apache.log4j.ConsoleAppender
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yy-MMM-dd HH:mm:ss-SSS} %n

log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=C:/log4j/loggerData.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %n
