#Root Logger
log4j.rootLogger=FATAL,myout,myfile,db

#Appender+layout details
log4j.appender.myout=org.apache.log4j.ConsoleAppender
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yy-MMM-dd HH:mm:ss-SSS} %n

log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=C:/log4j/loggerData.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %n


log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.db.URL=jdbc:oracle:thin:@localhost:1521:orcl
log4j.appender.db.User=c##system_db
log4j.appender.db.Password=Jilucse2002
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=insert into logs values('%M', '%d' ,'%C','%p','%m')


#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.SMTPHost=smtp.gmail.com
#log4j.appender.mail.SMTPUsername=bibhudattabehera523
#log4j.appender.mail.SMTPPassword=jilu7685
#log4j.appender.mail.From=bibhudattabehera523@gmail.com
#log4j.appender.mail.To=bibhuduttbehera@gmail.com
#log4j.appender.mail.Subject=Log4j Success message..
#log4j.appender.mail.Threshold=FATAL
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%m%n
